<!DOCTYPE html>
<html>
	<head>
		<title>Print Invoice</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<style type="text/css" media="screen">
		h1,h2,h3,h4,h5,h6,p{
			font-weight: 400;
		}
		body{
			font-family: "Trebuchet MS";
			font-weight: 400;
		}
		section{
			max-width: 1120px;
			width:100%;
			padding:5px 25px;
		}
		.center{
			text-align: center;
		}
		.right{
			text-align: right;
		}
		.p20u{
			padding-top: 20px;
		}
		.grad1 {
			height: auto;
			width:100%;
			background: -webkit-linear-gradient(#C6D4E8, white, #C6D4E8); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#C6D4E8, white, #C6D4E8); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#C6D4E8, white, #C6D4E8); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#C6D4E8, white, #C6D4E8); /* Standard syntax (must be last) */
			margin-right: 10%;
			margin-left: 10%;
			box-shadow: 1px 1px 7px 0;
		}
		.top-left{
			max-width:
		}
		.blue{
			color: #3A5D91;
		}
		thead{
			background:#E4EAF4;
			border:2px solid #3A5D91;
		}
		th{
			text-align: center;
			border:1px solid #3A5D91;
			background:#E4EAF4;
		}
		td{
			border:1px solid #3A5D91;
		}
		.table > thead > tr > th {
			vertical-align: bottom;
			border-bottom: 1px solid #3A5D91;
		}
		.no-border{
			border:none;
		}

		.footer{
			margin-top: 50px !important;
		}
	</style>
	<body>
		<section>
			<div class="container grad1">
				<div class="row">
					<div class="col-md-4 center p20u">
						<img src="assets/img/logo.png" alt="" height="86">
						<h3><strong>Heasoft Indonesia</strong></h3>
						<i>House of Enterprise Application</i>
						<p>&nbsp;</p>
						<div style="text-align: left">
							<p>Jl. S. Supriadi 4B No. 630 A Malang</p>
							<p>Fax 0341-336066 Contact 081 233 288 13</p>
							<p>Email : <a href="mailto:adjie@heasoft.com" title="">adjie@heasoft.com</a></p>
						</div>
					</div>
					<div class="col-md-4">
						&nbsp;
					</div>
					<div class="col-md-4 right">
						<h1 class="blue">INVOICE</h1>
						<br>
						<br>
						<p>INVOICE NO : 120</p>
						<p>DATE: 15 JANUARI 2015</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-1">
						<p>TO:</p>
					</div>
					<div class="col-md-6" style="text-transform: uppercase">
						<p>direksi</p>
						<p>pt. bpr syari'ah bahari berkesan</p>
						<p>ternate</p>
					</div>
					<div class="col-md-1">
						<p>FOR &nbsp;:</p>
						<p>PO # :</p>
					</div>
					<div class="col-md-4" style="text-transform: uppercase">
						<p>support service</p>
						<p>n/a</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-12">
						<div class="center">
							<table class="table center">
								<thead>
									<tr style="background:#C6D4E8">
										<th width="60%">DESCRIPTION</th>
										<th>RATE</th>
										<th>QTY</th>
										<th>AMOUNT</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<ul>
												<li>Jasa Pemeliharaan dan Jaminan Pelayanan untuk Kantor Pusat Periode Bulan Januari 2015</li>
											</ul>
										</td>
										<td>1.000.000</td>
										<td>1</td>
										<td>1.000.000</td>
									</tr>
									<tr class="no-border">
										<td class="no-border" style="text-align: left">Payment : Cash / Bank Transfer / WU / Others
										<br>
										Amount : <i style="font-weight: bold;">Satu Juta Rupiah.</i>
										</td>
										<td class="no-border">&nbsp;</td>
										<td class="no-border" style="vertical-align: middle; text-align: right;font-weight: bold;">TOTAL RP.</td>
										<td style="vertical-align: middle">1.000.000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>  
				<br>
				<div class="center footer">
					<p>BCA Account No. : 8160400316 | BRIS Account No. : 1001 331 082 | Holder Name : Sumariaji</p>
				</div>
			</div>
		</section>
	</body>
</html>